{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "host",
        "outDir": "host-dist",
        "types": ["node"]
    },
    "include": ["host/**/*.ts"],
    "exclude": ["host/**/*.test.ts"]
}
